# Project

./: .gitignore  Projeto1.sln
Projeto1/: Criptografar.cs  Projeto1.csproj
Projeto1/Back/: Deparment.cs  Estoque.cs  Program.cs  Solicitacao.cs  Users.cs
Projeto1/ConnectionDB/: DataContext.cs  DeparmentMap.cs  EstoqueMap.cs  SolicitacaoMap.cs  UsersMap.cs
Projeto1/Front/: FrmCadastroProduto.Designer.cs  FrmCadastroProduto.cs  FrmCadastroProduto.resx  FrmEstoque.Designer.cs  FrmEstoque.cs  FrmEstoque.resx  FrmEstoqueSolicitacao.Designer.cs  FrmEstoqueSolicitacao.cs  FrmEstoqueSolicitacao.resx  FrmEstoqueSolicitacaoAtender.Designer.cs  FrmEstoqueSolicitacaoAtender.cs  FrmEstoqueSolicitacaoAtender.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMenu.Designer.cs  FrmMenu.cs  FrmReport.Designer.cs  FrmReport.cs  FrmReport.resx  FrmSolicitacao.Designer.cs  FrmSolicitacao.cs  FrmSolicitacao.resx  FrmSolicitacaoProduto.Designer.cs  FrmSolicitacaoProduto.cs  FrmSolicitacaoProduto.resx  FrmUsers.Designer.cs  FrmUsers.cs  FrmUsers.resx  FrmUsersInitialcs.Designer.cs  FrmUsersInitialcs.cs  FrmUsersInitialcs.resx  FrmUsersPermission.Designer.cs  FrmUsersPermission.cs  FrmUsersPermission.resx  MinhaEntidade.cs
Projeto1/Migrations/: 202310152222227_initialpc.Designer.cs  202310152222227_initialpc.cs  202310152222227_initialpc.resx  202310152231199_atualizacaonulo.Designer.cs  202310152231199_atualizacaonulo.cs  202310152231199_atualizacaonulo.resx  202310171445599_departmentAtt.Designer.cs  202310171445599_departmentAtt.cs  202310171445599_departmentAtt.resx  202311031342357_StatusUser.Designer.cs  202311031342357_StatusUser.cs  202311031342357_StatusUser.resx  202311031530564_PassworderrorUser.Designer.cs  (+59 more)
(+1 files in other folders)
